# SplashIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: NetworkStatusHelper.kt
app/src/androidTest/java/com/buildwithsiele/splashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildwithsiele/splashit/adapters/: LoadStateAdapter.kt  PhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/buildwithsiele/splashit/data/: PagingPhotoSource.kt
app/src/main/java/com/buildwithsiele/splashit/data/database/: PhotosDao.kt  PhotosDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/buildwithsiele/splashit/data/model/: Image.kt  Photo.kt  PhotoModel.kt  RemoteKeys.kt  SearchResponse.kt  Urls.kt
app/src/main/java/com/buildwithsiele/splashit/data/network/: ApiService.kt
app/src/main/java/com/buildwithsiele/splashit/data/network/monitor/: NetworkConnection.kt  NetworkStatus.kt  NetworkStatusHelper.kt
app/src/main/java/com/buildwithsiele/splashit/data/repositories/: MainRepository.kt  PagingPhotoSource.kt  PhotosMediator.kt
app/src/main/java/com/buildwithsiele/splashit/data/repository/: MainRepository.kt
app/src/main/java/com/buildwithsiele/splashit/ui/main/adapter/: ImagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/buildwithsiele/splashit/ui/main/adapters/: PhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/buildwithsiele/splashit/ui/main/view/: ImageDetails.kt  ListImages.kt  ListPhotos.kt  MainActivity.kt  PhotoDetails.kt
app/src/main/java/com/buildwithsiele/splashit/ui/view/: ListPhotos.kt  MainActivity.kt  PhotoDetails.kt
app/src/main/java/com/buildwithsiele/splashit/ui/viewmodels/: ListPhotosViewModel.kt  PhotoDetailsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_download.xml  image_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_images.xml  fragment_list_photos.xml  image_details_fragment.xml  image_item.xml  image_pager.xml  item_photo_loader.xml  photo_details_fragment.xml  photo_pager.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  item_photo_loader_scene.xml
app/src/test/java/com/buildwithsiele/splashit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
