<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listImages">

    <fragment
        android:id="@+id/listImages"
        android:name="com.buildwithsiele.splashit.ui.main.view.ListImages"
        android:label="fragment_list_images"
        tools:layout="@layout/fragment_list_images" >
        <action
            android:id="@+id/action_listImages_to_imageDetails"
            app:destination="@id/imageDetails" />
    </fragment>
    <fragment
        android:id="@+id/imageDetails"
        android:name="com.buildwithsiele.splashit.ui.main.view.ImageDetails"
        android:label="image_details_fragment"
        tools:layout="@layout/image_details_fragment" >
        <action
            android:id="@+id/action_imageDetails_to_listImages"
            app:destination="@id/listImages" />
    </fragment>
</navigation>